{
  "name": "termite",
  "version": "1.0.0",
  "description": "Electron terminal emulator",
  "main": "src/index.js",
  "author": "andrea@parro.it",
  "license": "mit",
  "dependencies": {
    "electron-debug": "^0.2.1",
    "electron-window": "^0.6.0",
    "is-electron-renderer": "^2.0.0",
    "json5": "^0.4.0",
    "node-uuid": "^1.4.3",
    "pty.js": "^0.3.0"
  },

  "scripts": {
    "start": "electron .",
    "test": "test-collider",
    "collider": "collider",
    "debug": "debug",
    "cover": "cover-collider",
    "watch": "watch-collider",
    "release-minor": "release-minor",
    "release-patch": "release-patch",
    "lint": "lint",
    "prepublish": "lint"
  },
  "eslintConfig": {
    "extends": "devenv"
  },
  "babel": {
    "stage": 4
  },
  "devDependencies": {
    "electron-rebuild": "^1.0.0",
    "esenv": "^1.1.0",
    "rum-node": "^1.12.1"
  }
}
