{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/home/parroit/.termite"
		},
		{
			"path": "/home/parroit/Desktop/repos/termite-plugin-example"
		},
		{
			"path": "/home/parroit/Desktop/repos/termite-plugin-shell"
		}
	]
}
